# M3Dp Configuration File
# Changes are all based on the work of others Including:
# - [jammincollins K2 Improvements](https://github.com/jamincollins/k2-improvements/tree/main)
# - [

[gcode_macro _START_PRINT_VARS]
# Heat Soak Variable
variable_heat_soak: 5 # minutes

# varibles used for leveling macros
variable_leveling_z_offset: 0.1    # approximate thickness of leveling tool

variable_bed_temperature: 60    # bed temperature in degrees celsius

variable_extruder_temperature: 220    # extruder temperature in degrees celsius

variable_left_front_x: 50    # left front position
variable_left_front_y: 50

variable_left_rear_x: 50     # left rear position
variable_left_rear_y: 300

variable_right_front_x: 300  # right front position
variable_right_front_y: 50

variable_right_rear_x: 300   # right rear position
variable_right_rear_y: 300
gcode:

# if you find you need to alter this macro, please file a feature request
# at https://github.com/jamincollins/k2-improvements

[gcode_macro START_PRINT_M3DP]
# be sure to update your slicer to pass in both chamber temp and if you would like an adaptive mesh
# ADAPTIVE=1 - Do an adaptive mesh calibration
# ADAPTIVE=0 - Do a normal mesh calibration
# START_PRINT_M3DP EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single] CHAMBER_TEMP=[overall_chamber_temperature] ADAPTIVE=1
variable_prepare: 0
gcode:
    M117 START_PRINT_M3DP
    BOX_START_PRINT  # what exactly does this do?
    G90
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set EXTRUDER_WAITTEMP = (140.0|float)|int %}
    {% set ADAPTIVE = params.ADAPTIVE|default(0)|int %}

    BOX_NOZZLE_CLEAN

    # better safe than sorry, re-homing is a small price to pay
    G28
    # ensure bed is level
    # some users have reported that the bed does not raise uniformly from the bottom
    Z_TILT_ADJUST
    # rehome Z after tilt adjust
    G28 Z

    {% if CHAMBER_TEMP > 0 %}
        M140 S{BED_TEMP} # I want the bed to heat at the same time as the chamber to speed the process
        M141 S{CHAMBER_TEMP}
        M117 Heating Bed and Chamber ...
    {% endif %}

    # when is a print prepared?
    {% if printer['gcode_macro START_PRINT_M3DP'].prepare|int == 0 %}
        {action_respond_info("print prepared 111")}
        M106 S0  # No need to turn off the model fan
        M140 S{BED_TEMP}
        M104 SEXTRUDER_WAITTEMP}
        SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000
        M104 S{EXTRUDER_WAITTEMP}
        M117 Heating bed ...
        M190 S{BED_TEMP}
        M109 S{EXTRUDER_WAITTEMP}
        BOX_NOZZLE_CLEAN #M1501
        # Return to zero
        NEXT_HOMEZ_NACCU
        G28 Z
        # BED_MESH_CALIBRATE
        # CXSAVE_CONFIG
    {% else %}
        PRINT_PREPARE_CLEAR
    {% endif %}

    # don't want to accidently turn off chamber heating if a temp wasn't passed in
    {% if CHAMBER_TEMP > 0 %}
        M191 S{CHAMBER_TEMP}
    {% endif %}

    M109 S{EXTRUDER_WAITTEMP}

    # Ensure bed is at the desired temp
    # works around some firmware bugs that sometimes turn off the bed
    M190 S{BED_TEMP}

    {% if CHAMBER_TEMP > 0 %}
        {% set SOAK_TIME = printer['gcode_macro _START_PRINT_VARS'].heat_soak|float %}
        {% if SOAK_TIME > 0 %}
            M117 Heat soaking ...
            RESPOND MSG="Heat soaking for {SOAK_TIME} minutes"
            G4 P{60000 * SOAK_TIME}
        {% endif %}
    {% endif %}

    # ensure a nozzle wipe happens before touching the bed
    BOX_NOZZLE_CLEAN

    {% if ADAPTIVE == 1 %} # adaptive mesh
        M117 Adaptive Bed Mesh ...
        BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
        BED_MESH_PROFILE LOAD=adaptive
    {% else %} # everyone else
        # !!! this MUST come after all G28s as they reset the mesh to "default"
        # load the mesh for the current bed and chamber temp
        M117 Standard Bed Mesh ...
        MESH_IF_NEEDED BED_TEMP={BED_TEMP} CHAMBER_TEMP={CHAMBER_TEMP}
        RESPOND MSG="Loading bed mesh: {BED_TEMP}c_{CHAMBER_TEMP}c ..."
        BED_MESH_PROFILE LOAD={BED_TEMP}c_{CHAMBER_TEMP}c
        M117 MESH: {BED_TEMP}c_{CHAMBER_TEMP}c
    {% endif %}

    BOX_GO_TO_EXTRUDE_POS#M1500
    M109 S{EXTRUDER_TEMP} ;wait nozzle heating

    # the stock chamber heater configuration is watermark
    # which means at best it will reach the target temp, but rarely exceed it
    # for materials like ASA the chamber temp should be a _minimum_
    {% if HEAT_BUMP == 1%}
        {% if CHAMBER_TEMP > 0 %}
        {% if CHAMBER_TEMP + 5 <= 60 %}
            M141 S{CHAMBER_TEMP + 5}
        {% else %}
            M141 S60
        {% endif %}
        {% endif %}
    {% endif %}

    M220 S100 ;Reset Feedrate
    # M221 S100 ;Reset Flowrate
    G21
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10
    M204 S5000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000

    G92 E0 ; Reset Extruder
    SET_PIN PIN=extruder_fan VALUE=1
    M117 Printing ...

    [respond]

[gcode_macro A_1_LEFT_FRONT]
description: leveling front left
gcode:
    {% set z_offset = printer["gcode_macro _START_PRINT_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro _START_PRINT_VARS"].left_front_x %}
    {% set pos_y = printer["gcode_macro _START_PRINT_VARS"].left_front_y %}
    {% set ext_temp = printer["gcode_macro _START_PRINT_VARS"].extruder_temperature %}
    {% set bed_temp = printer["gcode_macro _START_PRINT_VARS"].bed_temperature %}
    {action_respond_info("Moving to front left screw")}
    M140 S{bed_temp}
	M104 S{ext_temp}
    {% if 'xy' not in printer.toolhead.homed_axes %}
	{action_respond_info("Wait for extruder temp")}
	M109 S{ext_temp}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S{bed_temp}
    BED_MESH_CLEAR
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300

[gcode_macro A_2_LEFT_REAR]
description: leveling rear left
gcode:
    {% set z_offset = printer["gcode_macro _START_PRINT_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro _START_PRINT_VARS"].left_rear_x %}
    {% set pos_y = printer["gcode_macro _START_PRINT_VARS"].left_rear_y %}
    {% set ext_temp = printer["gcode_macro _START_PRINT_VARS"].extruder_temperature %}
    {% set bed_temp = printer["gcode_macro _START_PRINT_VARS"].bed_temperature %}
    {action_respond_info("Moving to rear left screw")}
    M140 S{bed_temp}
	M104 S{ext_temp}
    {% if 'xy' not in printer.toolhead.homed_axes %}
	{action_respond_info("Wait for extruder temp")}
	M109 S{ext_temp}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S{bed_temp}
    BED_MESH_CLEAR
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300

[gcode_macro A_3_RIGHT_FRONT]
description: leveling front right
gcode:
    {% set z_offset = printer["gcode_macro _START_PRINT_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro _START_PRINT_VARS"].right_front_x %}
    {% set pos_y = printer["gcode_macro _START_PRINT_VARS"].right_front_y %}
    {% set ext_temp = printer["gcode_macro _START_PRINT_VARS"].extruder_temperature %}
    {% set bed_temp = printer["gcode_macro _START_PRINT_VARS"].bed_temperature %}
    {action_respond_info("Moving to front right screw")}
    M140 S{bed_temp}
	M104 S{ext_temp}
    {% if 'xy' not in printer.toolhead.homed_axes %}
	{action_respond_info("Wait for extruder temp")}
	M109 S{ext_temp}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S{bed_temp}
    BED_MESH_CLEAR
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300

[gcode_macro A_4_RIGHT_REAR]
description: leveling rear right
gcode:
    {% set z_offset = printer["gcode_macro _START_PRINT_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro _START_PRINT_VARS"].right_rear_x %}
    {% set pos_y = printer["gcode_macro _START_PRINT_VARS"].right_rear_y %}
    {% set ext_temp = printer["gcode_macro _START_PRINT_VARS"].extruder_temperature %}
    {% set bed_temp = printer["gcode_macro _START_PRINT_VARS"].bed_temperature %}
    {action_respond_info("Moving to rear right screw")}
    M140 S{bed_temp}
	M104 S{ext_temp}
    {% if 'xy' not in printer.toolhead.homed_axes %}
	{action_respond_info("Wait for extruder temp")}
	M109 S{ext_temp}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S{bed_temp}
    BED_MESH_CLEAR
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300

[gcode_macro A_0_START_CENTER]
description: leveling start center
gcode:
    {% set z_offset = printer["gcode_macro _START_PRINT_VARS"].leveling_z_offset %}
    {% set ext_temp = printer["gcode_macro _START_PRINT_VARS"].extruder_temperature %}
    {% set bed_temp = printer["gcode_macro _START_PRINT_VARS"].bed_temperature %}
    {action_respond_info("Moving to center")}
    M140 S{bed_temp}
	M104 S{ext_temp}
    {% if 'xy' not in printer.toolhead.homed_axes %}
	{action_respond_info("Wait for extruder temp")}
	M109 S{ext_temp}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S{bed_temp}
    BED_MESH_CLEAR
    G90
    G21
    G1 Z5 F300
    G1 X175 Y175 F5000
    G1 Z{z_offset} F300

[gcode_macro A_5_END_COMPLETE]
description: end leveling
gcode:
    G90
    G21
    G1 Z15 F300
	{action_respond_info("Homing all axis")}
	G28
    {action_respond_info("Turn off bed heater")}
    M140 S0
    {action_respond_info("Turn off extruder heater")}
    M104 S0
    
[gcode_macro PID_EXTRUDER]
    gcode:
        {% set target_temp = params.TEMP|default(220) %}
        TURN_OFF_HEATERS
        PID_CALIBRATE HEATER=extruder TARGET={target_temp}
        SAVE_CONFIG

[gcode_macro PID_BED]
    gcode:
        {% set target_temp = params.TEMP|default(60) %}
        TURN_OFF_HEATERS
        PID_CALIBRATE HEATER=heater_bed TARGET={target_temp}
        SAVE_CONFIG